name=Bonezegei_Protocol
version=1.0.2
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Bonezegei Protocol (BZP)
paragraph=Simple Protocol for transmitting and receiving data
category=Communication
url=https://github.com/bonezegei/Bonezegei_Protocol
architectures=*
includes=Bonezegei_Protocol.h
